#cloud-config
package_update: true
package_upgrade: false
packages:
  - curl
  - ca-certificates
  - gnupg
  - lsb-release
write_files:
  - path: /root/init-postgres.sql
    owner: root:root
    permissions: '0600'
    content: |
      CREATE ROLE postgres_admin WITH LOGIN SUPERUSER PASSWORD '${postgres_password_sql_literal}';
      ALTER USER postgres PASSWORD '${postgres_password_sql_literal}';
runcmd:
  - install -d /usr/share/keyrings
  - curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /usr/share/keyrings/postgresql.gpg
  - sh -c 'echo "deb [signed-by=/usr/share/keyrings/postgresql.gpg] https://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
  - apt-get update
  - apt-get install -y postgresql-18
  - sed -i "s/^#listen_addresses =.*/listen_addresses = '*'/" /etc/postgresql/18/main/postgresql.conf
  - echo "max_connections = 200" >> /etc/postgresql/18/main/postgresql.conf
  - echo "shared_buffers = 1GB" >> /etc/postgresql/18/main/postgresql.conf
  - echo "effective_cache_size = 3GB" >> /etc/postgresql/18/main/postgresql.conf
  - echo "maintenance_work_mem = 256MB" >> /etc/postgresql/18/main/postgresql.conf
  - echo "work_mem = 10MB" >> /etc/postgresql/18/main/postgresql.conf
  - echo "min_wal_size = 1GB" >> /etc/postgresql/18/main/postgresql.conf
  - echo "max_wal_size = 4GB" >> /etc/postgresql/18/main/postgresql.conf
  - echo "checkpoint_completion_target = 0.9" >> /etc/postgresql/18/main/postgresql.conf
  - echo "wal_buffers = 16MB" >> /etc/postgresql/18/main/postgresql.conf
  - echo "default_statistics_target = 100" >> /etc/postgresql/18/main/postgresql.conf
  - echo "random_page_cost = 1.1" >> /etc/postgresql/18/main/postgresql.conf
  - echo "effective_io_concurrency = 200" >> /etc/postgresql/18/main/postgresql.conf
  - printf "host all postgres_admin ${vpc_cidr} scram-sha-256\nhost all postgres ${vpc_cidr} scram-sha-256\n" >> /etc/postgresql/18/main/pg_hba.conf
  - systemctl restart postgresql
  - mv /root/init-postgres.sql /var/lib/postgresql/init-postgres.sql
  - chown postgres:postgres /var/lib/postgresql/init-postgres.sql
  - chmod 0600 /var/lib/postgresql/init-postgres.sql
  - sudo -u postgres psql -v ON_ERROR_STOP=1 -f /var/lib/postgresql/init-postgres.sql
  - shred -u /var/lib/postgresql/init-postgres.sql || rm -f /var/lib/postgresql/init-postgres.sql

  - ufw allow 22/tcp
  - ufw allow 5432/tcp
  - ufw reload || true

